# Packages

./: Packages.sln  README.md  ReadMe.md  ezcode.package.schema.json  ezcode.project.schema.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: New_Package.md  bug_report.md
HTTP/: README.md  http.ezcode  package.json
HTTP/http/: Http.cs
IO/: IO.ezcode  package.json
IO/io-package/: IO.cs  io-package.csproj
Main/: Main.ezcode  README.md  array.ezcode  environment.ezcode  lists.ezcode  math.ezcode  package.json  time.ezcode
SFML (not working)/: README.md  package.json  sfml.ezcode  test.ezcode
SFML (not working)/SFML_EZ/: Main.cs  SFML_EZ.csproj  SFML_EZ.sln
WinForms/: package.json
WinForms (not working)/: README.md  package.json  winforms.ezcode
WinForms (not working)/WinFormsEZCodeLibrary/: Program  WinFormsEZCodeLibrary.csproj
WinForms/WinFormsEZCodeLibrary/: WinForms.cs
Windows-OS/: README.md  package.json  process.ezcode  registry.ezcode
Windows-OS/Windows_OS/: OS.cs  Windows_OS.csproj
time/: README.md  datetime.ezcode  package.json  stopwatch.ezcode  timer.ezcode
