<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\jlham\.nuget\packages\ezcode\3.0.0\contentFiles\any\net8.0\EZCode_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EZCode" Version="3.0.0" />
    <PackageReference Include="SFML.Net" Version="2.6.0" />
  </ItemGroup>

</Project>
