class registry {
    method set-key : @str:keyPath, @str:key, @str:value {
        runexec EZCodeLanguage.EZHelp.RegistrySetKey ~> {keyPath}, {key}, {value}
    }
    method get-key : @str:keyPath, @str:key => @str {
        return runexec EZCodeLanguage.EZHelp.RegistryGetKey ~> {keyPath}, {key}
    }
    method local-machine => @str {
        return runexec EZCodeLanguage.EZHelp.RegistryLocalMachine
    }
    method current-user => @str {
        return runexec EZCodeLanguage.EZHelp.RegistryCurrentUser
    }
    method users => @str {
        return runexec EZCodeLanguage.EZHelp.RegistryUsers
    }
    method classes-root => @str {
        return runexec EZCodeLanguage.EZHelp.RegistryClassesRoot
    }
    method current-config => @str {
        return runexec EZCodeLanguage.EZHelp.RegistryCurrentConfig
    }
    method performance-data => @str {
        return runexec EZCodeLanguage.EZHelp.RegistryPerformanceData
    }
}