class registry {
    method set-key : @str:keyPath, @str:key, @str:value {
        runexec Windows_OS.dll.Windows_OS.OS.RegistrySetKey ~> {keyPath}, {key}, {value}
    }
    method get-key : @str:keyPath, @str:key => @str {
        return runexec Windows_OS.dll.Windows_OS.OS.RegistryGetKey ~> {keyPath}, {key}
    }
    method local-machine => @str {
        return runexec Windows_OS.dll.Windows_OS.OS.RegistryLocalMachine
    }
    method current-user => @str {
        return runexec Windows_OS.dll.Windows_OS.OS.RegistryCurrentUser
    }
    method users => @str {
        return runexec Windows_OS.dll.Windows_OS.OS.RegistryUsers
    }
    method classes-root => @str {
        return runexec Windows_OS.dll.Windows_OS.OS.RegistryClassesRoot
    }
    method current-config => @str {
        return runexec Windows_OS.dll.Windows_OS.OS.RegistryCurrentConfig
    }
    method performance-data => @str {
        return runexec Windows_OS.dll.Windows_OS.OS.RegistryPerformanceData
    }
}